spring.application.name=batch7
logging.level.root=DEBUG
logging.level.com.binar.batch7=TRACE

##koneksi db
spring.datasource.url=jdbc:postgresql://localhost:5432/db_food
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# app.uploadto.cdnD://folder/subfolder
app.uploadto.cdn=./cdn/
springdoc.api-docs.path=/api-docs



##digunakan untuk memunculkan debug pada package aplikasi kalian
##logging.level.root=ERROR
##logging.level.com.aplikasi.karyawan.ch4=TRACE
##logging.level.com.example.batch7=TRACE
#server.port=8081
##server.servlet.context-path=/api
##logging.level.root=DEBUG
##logging.level.com.aplikasi.karyawan.ch4=TRACE
#

